\relax 
\citation{Ganger99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types and Units}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Three Zero Angles}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Two Zero Sectors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}API}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Disk-wide Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Layout}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model Configuration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}dm\_disk}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}G1 Layout}{9}}
\citation{Lee93}
\citation{Ruemmler94}
\citation{Ruemmler94}
\citation{Worthington94}
\citation{Ruemmler94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}G1 Mechanics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}G2 Layout}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}G4 Layout}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Seek Equation Definitions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lee's Seek Equation}{15}}
\newlabel{seek.lee}{{1.5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The HPL Seek Equation}{15}}
\newlabel{seek.hpl}{{1.5.2}{15}}
\newlabel{seek.extract}{{1.5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{15}}
\bibcite{Ganger93}{Ganger93}
\bibcite{Ganger93a}{Ganger93a}
\bibcite{Ganger94}{Ganger94}
\bibcite{Ganger95}{Ganger95}
\bibcite{Ganger95a}{Ganger95a}
\bibcite{Ganger98}{Ganger98}
\bibcite{Ganger99}{Ganger99}
\bibcite{Holland92}{Holland92}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typical use with libparam}{16}}
\bibcite{HP91}{HP91}
\bibcite{HP92}{HP92}
\bibcite{HP93}{HP93}
\bibcite{HP94}{HP94}
\bibcite{Karedla94}{Karedla94}
\bibcite{Lee91}{Lee91}
\bibcite{Lee93}{Lee93}
\bibcite{NCR89}{NCR89}
\bibcite{NCR90}{NCR90}
\bibcite{NCR91}{NCR91}
\bibcite{Otoole94}{Otoole94}
\bibcite{Ousterhout85}{Ousterhout85}
\bibcite{Rosenblum95}{Rosenblum95}
\bibcite{Ruemmler93}{Ruemmler93}
\bibcite{Ruemmler94}{Ruemmler94}
\bibcite{Satya86}{Satya86}
\bibcite{Schindler99}{Schindler99}
\bibcite{Seagate92}{Seagate92}
\bibcite{Seagate92a}{Seagate92a}
\bibcite{Thekkath94}{Thekkath94}
\bibcite{Worthington94}{Worthington94}
\bibcite{Worthington95}{Worthington95}
\bibcite{Worthington95a}{Worthington95a}
\bibcite{Worthington96}{Worthington96}
